# authentication

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/authenticationapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: Home.dart  forgot_password.dart  myprofile.dart  signin.dart  signup.dart
lib/service/: auth.dart
