buildscript {
    repositories {
        google()  // Đảm bảo có google repository
        mavenCentral()  // Đảm bảo có maven central repository
    }
    dependencies {
        // Cập nhật Gradle plugin cho Android (phiên bản mới nhất)
        classpath "com.android.tools.build:gradle:8.1.1"

        // Cập nhật plugin google-services (phiên bản mới nhất)
        classpath "com.google.gms:google-services:4.4.0"  // Đảm bảo plugin này là phiên bản phù hợp

    }
}

allprojects {
    repositories {
        google()  // Đảm bảo có google repository
        mavenCentral()  // Đảm bảo có maven central repository
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
